
global
    ulimit-n  51200

defaults
    log    global
    mode    tcp
    option    dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ss-in
    bind *:39099-40000  # 中继端口，或端口范围，30000-40000
    default_backend ss-out

backend ss-out
    server server1 103.86.44.150 maxconn 20480
