server {
    listen       80;

    access_log   /var/local/log/nginx/www.access.log default_format;
    error_log   /var/local/log/nginx/www.error.log;

    root         /var/local/fpm-pools/www/www/public;

    location = / {
        fastcgi_pass                               unix:/var/local/fpm-pools/www/php-fpm.sock;
        fastcgi_index                              index.php;
        include                                    fastcgi.conf;
    }

    location /res/ {
        root                                       /var/local/fpm-pools/www/www/public;
    }

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }
    location ~* ^(.+\.php)(.*)$ {
        limit_req zone=req_perip burst=8;

        fastcgi_pass                               unix:/var/local/fpm-pools/www/php-fpm.sock;
        fastcgi_split_path_info                    ^(.+\.php)(.*)$;
        include                                    fastcgi.conf;
    }

}
