server {
    listen       443;
    server_name  www.kelu.org;

    access_log   /var/local/log/fpm-pools/www.access.log default_format;
    error_log   /var/local/log/fpm-pools/www.error.log;

    ssl on;
    ssl_certificate sslkey/www.kelu.org.crt;
    ssl_certificate_key sslkey/www.kelu.org.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

    rewrite  ^/(.*)$  http://blog.kelu.org/about.html permanent;
    root         /var/local/fpm-pools/www/www/public;

    location = / {
        fastcgi_pass                               unix:/var/local/fpm-pools/www/php-fpm.sock;
        fastcgi_index                              index.php;
        include                                    fastcgi.conf;
    }

    location /res/ {
        root                                       /var/local/fpm-pools/www/www/public;
    }

    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }
    location ~* ^(.+\.php)(.*)$ {
        limit_req zone=req_perip burst=8;

        fastcgi_pass                               unix:/var/local/fpm-pools/www/php-fpm.sock;
        fastcgi_split_path_info                    ^(.+\.php)(.*)$;
        include                                    fastcgi.conf;
    }

}
